<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Search Customer</title>
	<link rel="stylesheet" type="text/css"
		  href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Add Customer Service</title>

    <style type="text/css">
	.rTable {
		display: table;
	}

	.rTableRow {
		display: table-row;
		margin:  0 10px;
	}

	.rTableHeading {
		display: table-header-group;
	}

	.rTableBody {
		display: table-row-group;
	}

	.rTableFoot {
		display: table-footer-group;
	}

	.rTableCell, .rTableHead {
		display: table-cell;
		padding: 3px 10px;
		vertical-align: middle;
	}

	.mybutton {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.div2 {
		padding: 10px;
		border: 1px solid rgba(192,192,192,0.3);
	}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			</ul>
		</div>
	</div>
</nav>


<div class="container1">
<div id="wo" class="div2">
	<input type="hidden" id="name" value="cts"/>
	<input type="hidden" id="customerid" value="cts1"/>
	<input type="hidden" id="status" value="open"/>
	Details : <input type="text" id="details" cols="40" rows="5" style="width:200px; height:50px;" /><br/><br/>
	Start Date: <input type="text" id="date"/><br/><br/>

</div>
</div>

<input type="button" class="mybutton"  value="Add Another Service" onClick="insertDiv()" />
<input type="button" class="mybutton"  value="Save WorkOrders" onClick="saveDiv()" />


</body>

<script>



function saveDiv(){
var saveArray=[];
    $('.container1 div').each(function() {

    var saveObj={};
    saveObj["name"]=$(this).find('#name').val();
    saveObj["customerid"]=$(this).find('#customerid').val();
    saveObj["status"]=$(this).find('#status').val();
    saveObj["details"]=$(this).find('#details').val();
    saveObj["start_date"]=$(this).find('#date').val();
    saveArray.push(saveObj);
    });
    saveWorkOrder(saveArray);
}

function saveWorkOrder(saveArray){
    console.log("test--"+JSON.stringify(saveArray));
    $.ajax({
            url: "https://workorder-dot-customermssample.appspot.com/postWorkOrders",
            method : "POST",
            crossDomain: true,
            data : JSON.stringify(saveArray),
            contentType: 'application/json; charset=UTF-8',
            success: function(data) {
                alert("Data updated successfully")
            }
        });
}



function insertDiv(){
  console.log(" in insertDiv");
  var template = '<div id="wo" class="div2"> Details:  <input type="text" id="details" cols="40" rows="5" style="width:200px; height:50px;" /> <br/><br/> Date:<input id="date" type="text"/> <br/><br/> </div>'
 //var template = '<div id="wo">added</div>';
$('.container1').append(template);
}



</script>
</html>
